<html>
	<head>
		<title> Oversee </title>
		<style>


			/* DEMO-SPECIFIC STYLES */
			.typewriter h1 {
			  color: rgb(17, 17, 17);
			  overflow: hidden; /* Ensures the content is not revealed until the animation */
			  border-right: .15em solid rgb(247, 245, 243); /* The typwriter cursor */
			  white-space: nowrap; /* Keeps the content on a single line */
			  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
			  letter-spacing: .15em; /* Adjust as needed */
			  animation:
				typing 3.5s steps(30, end),
				blink-caret .5s step-end infinite;

			}

			/* The typing effect */
			@keyframes typing {
			  from { width: 0 }
			  to { width: 100% }

			}

			/* The typewriter cursor effect */
			@keyframes blink-caret {
			  from, to { border-color: blue }
			  50% { border-color: rgb(248, 246, 242) }

			}
		</style>

		<style>


			body, html {
			  height: 525px;
			  margin: 0;
			}

			.bg {
			 padding-top:100px;
			  /* The image used */
			  background-image: url("https://i.ibb.co/Gs5Mtvy/Capture.png");

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}


		<style type="text/css">
			body {
				text-align: center;
				margin: 0px;
				padding: 0px;
			}
			table {
				margin-right: auto;
				margin-left: auto;
			}
			.image {
				height: 198px;
				width: 247px;

			}
			.caption p {
				font-weight: bold;
				margin-top: 0px;
			}
			h2 {
				color: #8A360F;
			}
			img {
			  border: 5px solid #000;
			}
		</style>
		<style>
			body {
			  background-color: black;
			  font-family: cursive;
			}

			.glow {
			  font-size: 25px;
			  color: #fff;
			  text-align: center;
			  animation: glow 1s ease-in-out infinite alternate;
			}

			@-webkit-keyframes glow {
			  from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8B0000, 0 0 40px #8B0000, 0 0 50px #8B0000, 0 0 60px #8B0000, 0 0 70px #8B0000;
			  }

			  to {
				text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
			  }
			}
		</style>

		<style>
			.center {
			  margin: auto;
			  width: 22%;
			  border: 3px solid #0c1401;
			  padding: 30px;
			  background-color: #a7a1a4;
			  font-weight: bold;
			  font-size: larger;



			}
		</style>

		<style>
			h1 {
			  text-shadow: 2px 2px #777475;
			}
		</style>
		<style>
			#hide {
				display: none;
			}
		</style>
		<style>
		#button1{
			width: 300px;
			height: 40px;
		}
		#button2{
			width: 300px;
			height: 40px;
		}
		#container{
			text-align: center;
		}
	</style>
	<style>
	.wrapper {
		text-align:center;
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 40%;

	  }
	</style>

	<style>

		#talk2{
			width: 500px;
			height: 40px;
		}
		#container{
			text-align: center;

		    display: inline-block;
		    position: absolute;
		    top: 50%;
		    left: 60%;



		}
	</style>
	<style>

		#talk2{
			width: 500px;
			height: 40px;
		}



		#container2{
			text-align: center;

		    display: inline-block;
		    position: absolute;
			top: 50%;
			left: 30%;

		}
	</style>
	<style>

		#talk3{
			width: 500px;
			height: 40px;
		}



		#container3{
			text-align: center;

		    display: inline-block;
		    position: absolute;
			top: 50%;
			left: 45%;

		}
	</style>
	<style>
		.button {
		  background-color: #04AA6D; /* Green */
		  border: none;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
		  text-decoration: none;

		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border: 1px solid rgb(15, 15, 15);
		}


		.button5 {border-radius: 50%;}
		</style>

	<style>
		.child1 {

			width: 10%;
			height: 40px;
			text-align: center;
			/* Center vertically and horizontally */
			position: absolute;
			top: 50%;

			left: 30%;
			margin: -25px 0 0 -25px;
			border: 3px solid #0c1401;




			padding: 30px;
			padding-bottom: 10px;
			background-color: #a7a1a4;
			font-weight: bold;
			font-size: larger;
		  }
		  .child2 {

			width: 10%;
			height: 40px;
			text-align: center;
			/* Center vertically and horizontally */
			position: absolute;
			top: 50%;

			left: 46%;
			margin: -25px 0 0 -25px;
			border: 3px solid #0c1401;
            padding: 30px;
			padding-bottom: 10px;
			background-color: #a7a1a4;
			font-weight: bold;
			font-size: larger;
		  }
		  .child3 {

			width: 10%;
			height: 40px;
			text-align: center;
			/* Center vertically and horizontally */
			position: absolute;
			top: 50%;

			left: 62%;
			margin: -25px 0 0 -25px;
			border: 3px solid #0c1401;
            padding: 30px;
			padding-bottom: 10px;
			background-color: #a7a1a4;
			font-weight: bold;
			font-size: larger;
		  }
<style>
div.backs {
  background: url(https://i.ibb.co/2gdVvK4/img-1.jpg) repeat;
  border: 2px solid black;
  height:300px;
}
</style>
	<style>


.menu-outer:hover ~ .menu-close {
  margin-right:-100px;
}
.menu-outer:hover .bar {     background: rgba(145, 255, 255, 0.65); }
.menu-inner ul {
  top:50%;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
}
html, body {
  background: rgba(20,20,20,1);
}
.menu-outer {

  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 998;
  width: 100%;
  left: 100%;
  margin-left: -100px;
  height: 200%;
      background: #0000A0;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-outer:hover {
  background: #ADD8E6;
  left: 0;
  margin-left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.menu-icon {
  z-index: 999;
  position: absolute;
  top: 58px;
  left: 15px;
  width: 30px;
  pointer-events: none;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-icon .bar {
  background: white;
  width: 100%;
  height: 5px;
  margin: 0 0 5px;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-outer:hover > .menu-icon {
  opacity: 0;
}
nav ul {
  position:absolute;
  width:100%;
  padding: 0;
  left: 10%;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-outer:hover > nav ul {
  left: 0;
}
nav li {
  list-style:none;
  text-align: center;
  text-transform: uppercase;
}
nav li a {
  font-size: 2em;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  margin: 0 auto;
  padding: 20px;
  display:block;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
nav li a:hover {
  color: rgba(255,255,255,1);
}
@media screen and (max-width: 600px), screen and (max-height: 600px) {
  nav ul {font-size:.75em;}
  nav ul a {padding: 10px;}
}
.menu-close {
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 100%;
  width: 200px;
  height: 200px;
  background: #be2d5a;
  cursor: pointer;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -ms-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-close .menu-icon {
  right: 15px; left: auto;top: 68px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-close .bar {
  background: rgba(250,250,250,1);
  width: 100%;
  height: 5px;
  position:absolute;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
.menu-close .bar:first-child {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-close .bar:last-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
</style>
<style>
.p {
     font-family:Arial, Helvetica, sans-serif;

}
</style>
	</head>

	<body>








		<div class="bg">

		<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
		  <br>
		  <br>
		  <br>

           <li><a target="_self" href="predict"><h1 class="glow">Back</h1></a></li>
           <li><a target="_self" href="https://www.google.com.bd/maps?q=23.837237, 90.358431"><h1 class="glow">Map</h1></a></li>

       </ul>
   </nav>
</div>

<a class="menu-close" onClick="return true">

    <div class="menu-icon">

        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

		<div class="typewriter">
				<h1><em>Know your currrent state</em></h1>


			<br>
			<br>
			<br>


			<br>
		</div>



    <div class="child1">

        <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

         <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

        <div id="root"></div>

		<script id="MainScript">
		    var firebaseConfig = {
			     apiKey: "AIzaSyC40LmBxIdvaUZRPf8cP9jCIx_QJqu4DFY",
			     authDomain: "oversee-70b41.firebaseapp.com",
			     databaseURL: "https://oversee-70b41-default-rtdb.firebaseio.com",
			     projectId: "oversee-70b41",
			     storageBucket: "oversee-70b41.appspot.com",
			     messagingSenderId: "62841252291",
			     appId: "1:62841252291:web:0f7fe37c37beb4c73bb576",
			     measurementId: "G-D0XNDG0REX"
		    };
		  // Initialize Firebase
		    firebase.initializeApp(firebaseConfig);
            yawns = "meh"
			;
            var database = firebase.database();

			var ref = database.ref("TestVal");
            ref.on("value",function(snapshot){


	          yawns = snapshot.child("Yawn").val()

                    document.querySelector('#root').innerHTML=`


                    <div>${snapshot.child("Yawn").val()}</div>




                    `


	          yawns = snapshot.child("Yawn").val()








                }


                )









		</script>
	</div>
          <div class="child2">

                    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

                     <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

                    <div id="root1"></div>

                                <script id="MainScript">
                                    var firebaseConfig = {
                                               apiKey: "AIzaSyC40LmBxIdvaUZRPf8cP9jCIx_QJqu4DFY",
                                               authDomain: "oversee-70b41.firebaseapp.com",
                                               databaseURL: "https://oversee-70b41-default-rtdb.firebaseio.com",
                                               projectId: "oversee-70b41",
                                               storageBucket: "oversee-70b41.appspot.com",
                                               messagingSenderId: "62841252291",
                                               appId: "1:62841252291:web:0f7fe37c37beb4c73bb576",
                                               measurementId: "G-D0XNDG0REX"
                                    };
                                  // Initialize Firebase
                                    firebase.initializeApp(firebaseConfig);
                        drowsy = "meh"
                                          ;
                        var database = firebase.database();

                                          var ref = database.ref("TestVal");
                        ref.on("value",function(snapshot){


                              drowsy = snapshot.child("drowsy").val()

                                document.querySelector('#root1').innerHTML=`


                                <div>${snapshot.child("drowsy").val()}</div>




                                `


                                drowsy = snapshot.child("drowsy").val()








                            }


                            )









                                </script>
                      </div>

                      <div class="child3">

                              <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

                               <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>

                              <div id="root2"></div>

                                          <script id="MainScript">
                                              var firebaseConfig = {
                                                         apiKey: "AIzaSyC40LmBxIdvaUZRPf8cP9jCIx_QJqu4DFY",
                                                         authDomain: "oversee-70b41.firebaseapp.com",
                                                         databaseURL: "https://oversee-70b41-default-rtdb.firebaseio.com",
                                                         projectId: "oversee-70b41",
                                                         storageBucket: "oversee-70b41.appspot.com",
                                                         messagingSenderId: "62841252291",
                                                         appId: "1:62841252291:web:0f7fe37c37beb4c73bb576",
                                                         measurementId: "G-D0XNDG0REX"
                                              };
                                            // Initialize Firebase
                                              firebase.initializeApp(firebaseConfig);
                                  talk = "mehhh"
                                                    ;
                                  var database = firebase.database();

                                                    var ref = database.ref("TestVal");
                                  ref.on("value",function(snapshot){


                                        talk = snapshot.child("talk").val()

                                          document.querySelector('#root2').innerHTML=`


                                          <div>${snapshot.child("talk").val()}</div>




                                          `


                                          talk = snapshot.child("talk").val()








                                      }


                                      )









                                          </script>
                                </div>
                                <div class="child3">

                                  <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
              
                                   <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
              
                                  <div id="root3"></div>
              
                                              <script id="MainScript">
                                                  var firebaseConfig = {
                                                             apiKey: "AIzaSyC40LmBxIdvaUZRPf8cP9jCIx_QJqu4DFY",
                                                             authDomain: "oversee-70b41.firebaseapp.com",
                                                             databaseURL: "https://oversee-70b41-default-rtdb.firebaseio.com",
                                                             projectId: "oversee-70b41",
                                                             storageBucket: "oversee-70b41.appspot.com",
                                                             messagingSenderId: "62841252291",
                                                             appId: "1:62841252291:web:0f7fe37c37beb4c73bb576",
                                                             measurementId: "G-D0XNDG0REX"
                                                  };
                                                // Initialize Firebase
                                                  firebase.initializeApp(firebaseConfig);
                                      face = "mehhhhh"
                                                        ;
                                      var database = firebase.database();
              
                                                        var ref = database.ref("TestVal");
                                      ref.on("value",function(snapshot){
              
              
                                            face = snapshot.child("face").val()
              
                                              document.querySelector('#root3').innerHTML=`
              
              
                                              
                                                <div>${snapshot.child("talk").val()}</div>
              
              
                                              `
              
              
                                              face = snapshot.child("face").val()
              
              
              
              
              
              
              
              
                                          }
              
              
                                          )
              
              
              
              
              
              
              
              
              
                                              </script>
                                    </div>
<br>
<br>
<br>
<br>



          <div id="container2">
          <br>
          <br>
          <br>

          <a  style="background-color: rgb(0, 255, 68) ; height:80px; width:110px; font-size:x-large"  <button class="button button5" id="yawni">Normal State</button></a>

          <a style="background-color: rgb(194, 22, 22); height:80px; width:110px;display:none; font-size:x-large"  <button class="button button5" id="yawni2">──yawning──</button></a>

          <a style="background-color: rgb(194, 22, 22); width:110px;display:none; font-size:x-large"  <button class="button button5" id="yawni3">Inattentive</button></a>





          </div>

          <div id="container3">
                    <br>
                    <br>
                    <br>

                    <a  style="background-color: rgb(0, 255, 68) ; height:80px; width:110px; font-size:x-large"  <button class="button button5" id="sleep">Normal State</button></a>

                    <a style="background-color: rgb(194, 22, 22); height:80px; width:110px;display:none; font-size:x-large"  <button class="button button5" id="sleep2">──Drowsy──</button></a>

                    <a style="background-color: rgb(194, 22, 22); width:110px;display:none; font-size:x-large"  <button class="button button5" id="sleep3">Sleepy</button></a>





                    </div>
                    <div id="container">
                              <br>
                              <br>
                              <br>

                              <a  style="background-color: rgb(0, 255, 68) ; height:80px; width:110px; font-size:x-large"  <button class="button button5" id="talki">Normal State</button></a>

                              <a  style="background-color: rgb(235, 25, 25) ; height:80px; width:110px; font-size:x-large"  <button class="button button5" id="talki2">No Face</button></a>

                              <a  style="background-color: rgb(255, 0, 0) ; height:80px; width:110px; font-size:x-large"  <button class="button button5" id="talki3">──Talking──</button></a>




                              </div>



          <div class="centers">
                    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
                    <script>
                    var Blinker = {
                        interval: null,
                        start: function() {
                            if (this.interval) return;
                            this.interval = setInterval(function() {
                                $('#yawni2').toggle();
                            }, 250);
                        },
                        interval: null,
                        start2: function() {
                            if (this.interval) return;
                            this.interval = setInterval(function() {
                                $('#yawni3').toggle();
                            }, 250);
                        },
                        stop: function() {
                            clearInterval(this.interval);
                            $('#yawni2').show();
                            this.interval = null;

                        }
                    }

                    //Initialize blink status.
                    var blinkStatus = 1;

                    //Check if status is changed, and run/stop blinking.
                    setInterval(function() {
                        if (yawns == "Be careful") {

                                        document.getElementById("yawni").style.display = "none"
                            Blinker.start();
                        }
                        else if (yawns == "you're drowsy,please take rest") {

                                        document.getElementById("yawni").style.display = "none"

                            Blinker.start2();
                        }
                        else {
                                        document.getElementById("yawni").style.display = "block"
                                        Blinker.stop()
                                        document.getElementById("yawni2").style.display = "none"
                                        document.getElementById("yawni3").style.display = "none"

                        }
                    }, 250);


                    $('#start').on('click', function() {
                        blinkStatus = 1;
                    });
                    $('#stop').on('click', function() {
                        blinkStatus = 0;
                    })
                    </script>
                    </div>

		<div class="centers">
			<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
			<script>
			var Blinker2 = {
			    interval: null,
			    startt: function() {
			        if (this.interval) return;
			        this.interval = setInterval(function() {
				  $('#sleep2').toggle();
			        }, 250);
			    },
			    interval: null,
			    startt2: function() {
			        if (this.interval) return;
			        this.interval = setInterval(function() {
				  $('#sleep3').toggle();
			        }, 250);
			    },
			    stopp: function() {
			        clearInterval(this.interval);
			        $('#sleep2').show();
			        this.interval = null;

			    }
			}

			//Initialize blink status.
			var blinkStatus = 1;

			//Check if status is changed, and run/stop blinking.
			setInterval(function() {
			    if (drowsy == "Take rest") {

					document.getElementById("sleep").style.display = "none"
			        Blinker2.startt();
			    }
			    else if (drowsy == "you're drowsy,please take rest") {

					document.getElementById("sleep").style.display = "none"

			        Blinker2.startt2();
			    }
			    else {
					document.getElementById("sleep").style.display = "block"
					Blinker2.stopp()
					document.getElementById("sleep2").style.display = "none"
					document.getElementById("sleep3").style.display = "none"

			    }
			}, 250);


			$('#startt').on('click', function() {
			    blinkStatus = 1;
			});
			$('#stopp').on('click', function() {
			    blinkStatus = 0;
			})
			</script>
			</div>
                    <div class="centers">
                              <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
                              <script>
                              var Blinker3 = {
                                  interval: null,
                                  starttt: function() {
                                      if (this.interval) return;
                                      this.interval = setInterval(function() {
                                          $('#talki3').toggle();
                                      }, 250);
                                  },
                                  interval: null,
                                  starttt2: function() {
                                      if (this.interval) return;
                                      this.interval = setInterval(function() {
                                          $('#talki2').toggle();
                                      }, 250);
                                  },
                                  stoppp: function() {
                                      clearInterval(this.interval);
                                      $('#talki2').show();
                                      this.interval = null;

                                  }
								  
                              }

                              //Initialize blink status.
                              var blinkStatus = 1;

                              //Check if status is changed, and run/stop blinking.
                              setInterval(function() {
                                  if (talk == "Be attentive") {

                                                  document.getElementById("talki").style.display = "none"
                                      Blinker3.starttt();
                                  }
                                  else if (face == "pay attention") {

                                                  document.getElementById("talki").style.display = "none"

                                      Blinker3.starttt2();
                                  }
                                  else {
                                                  document.getElementById("talki").style.display = "block"
                                                  Blinker3.stoppp()
												
                                                  document.getElementById("talki2").style.display = "none"
                                                  document.getElementById("talki3").style.display = "none"

                                  }
                              }, 250);


                              $('#starttt').on('click', function() {
                                  blinkStatus = 1;
                              });
                              $('#stoppp').on('click', function() {
                                  blinkStatus = 0;
                              })
                              </script>
                              </div>



	</body>
</html>